file = open("data.txt", "r")  # "r" значит read — читать

"""
"r" — read (чтение, файл должен существовать).
"w" — write (запись, стирает содержимое файла или создаёт новый).
"a" — append (добавление в конец).
"x" — создать новый файл (если файл уже есть → ошибка).
можно добавить "b" для бинарного режима - картинки, аудио, пдф (например, "rb").

Чтение:
.read() → возвращает всё содержимое.
.readline() → читает одну строку.
.readlines() → список всех строк.

Запись:
.write("текст") → пишет строку.
.writelines(list_of_strings) → пишет список строк.
"""

# Важно всегда закрывать файл:
file.close()
# Но чаще используют конструкцию with, которая сама закроет файл:
with open("data.txt", "r") as f:
    data = f.read()
    print(data)

# кодировка
with open("data.txt", "r", encoding="utf-8") as f:
    ...

# построчный вывод с удалением начала и конца строки (пробелы, переводы строк)
with open("data.txt") as f:
    for line in f:
        print(line.strip())

